MONGO_URI=mongodb+srv://sunita2003:sunita2003@cluster0.sc2vmgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = 123456
JWT_EXPIRES_IN = 7d
CLOUDINARY_CLOUD_NAME=dozcyjt27
CLOUDINARY_API_KEY=818351214662378
CLOUDINARY_API_SECRET=LufFOr98cdZUvlNFd4TBt8-bFiQ

